NAME_PHP=php_apache
NAME_MYSQL_LOGIN=db_phplogin
NAME_MYSQL_SHOP=db_shop
NAME_MYSQL_WEBSEC=db_pwebsec
NAME_PMA_LOGIN=phpmyadmin_phplogin
NAME_PMA_WEBSEC=phpmyadmin_websec
NAME_PMA_SHOP=phpmyadmin_shop
VERSION_PHP=7.3-apache
VERSION_MYSQL=5.7.30