VERSION_PHP=7.4-apache
VERSION_MYSQL=8.0

CONTAINER_NAME_PHP=php_apache
CONTAINER_NAME_PHP_PMA=php_apache_pma
CONTAINER_NAME_MYSQL_SHOP=db_shop
CONTAINER_NAME_MYSQL_LOGIN=db_login
CONTAINER_NAME_PMA=phpmyadmin

PORT_APACHE=80
PORT_MYSQL_SHOP=3306
PORT_MYSQL_LOGIN=3307
PORT_PMA=8082

MYSQL_DB_SHOP=shop
MYSQL_USER_SHOP=user
MYSQL_PASSWORD_SHOP=password
MYSQL_ROOT_PASSWORD_SHOP=root

MYSQL_DB_LOGIN=login
MYSQL_USER_LOGIN=user
MYSQL_PASSWORD_LOGIN=password
MYSQL_ROOT_PASSWORD_LOGIN=root

TIMEZONE=Europe/Berlin

MAIL_ADD=mail_address
MAIL_USR=mail_user
MAIL_SER=mail_server
MAIL_POR=mail_port
MAIL_PWD=mail_password