VERSION_PHP=7.4-apache
VERSION_MYSQL=8.0

CONTAINER_NAME_PHP=php_apache
CONTAINER_NAME_MYSQL_SHOP=db_shop
CONTAINER_NAME_MYSQL_LOGIN=db_login
CONTAINER_NAME_PMA_SHOP=phpmyadmin_shop
CONTAINER_NAME_PMA_LOGIN=phpmyadmin_login

MYSQL_DB_SHOP=shop
MYSQL_USER_SHOP=user
MYSQL_PASSWORD_SHOP=password
MYSQL_ROOT_PASSWORD_SHOP=root

MYSQL_DB_LOGIN=login
MYSQL_USER_LOGIN=user
MYSQL_PASSWORD_LOGIN=password
MYSQL_ROOT_PASSWORD_LOGIN=root

TIMEZONE=Europe/Berlin
