MYSQL_DATABASE_1=phplogin
MYSQL_USER_1=phplogin
MYSQL_PASSWORD_1=6Zhn5Tgb
MYSQL_ROOT_PASSWORD_1=root
MYSQL_DATABASE_2=websec
MYSQL_USER_2=websec
MYSQL_PASSWORD_2=S0s3zwo9z3hn
MYSQL_ROOT_PASSWORD_2=root